Занятие13WpfApp1/MainWindow.xaml

<Window x:Class="Занятие13WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие13WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox x:Name="styleBox" 
                  Foreground="Black" 
                  Style="{DynamicResource ComboBoxStyle}"/>

        <Menu Grid.Row="1" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="Open" Style="{DynamicResource MenuStyle}"/>
                <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuStyle}"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close" Style="{DynamicResource MenuStyle}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="2" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="cmb1" SelectedIndex="0" Width="200" Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                    </ComboBox>
                <ComboBox x:Name="cmb2" SelectedIndex="2" Width="50" Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/text_bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/text_italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Data/text_underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <StackPanel Style="{DynamicResource StackPanelStyle}">
                    <RadioButton Content="Черный" 
                                 IsChecked="True" 
                                 Click="RadioButton_Click" 
                                 Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" 
                                 Click="RadioButton_Click_1" 
                                 Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" 
                 Grid.Row="3"
                 Style="{DynamicResource TextBoxStyle}"
                 FontFamily="{Binding ElementName=cmb1, Path=Text}"
                 FontSize="{Binding ElementName=cmb2, Path=Text}"/>
    </Grid>
</Window>
